# Scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/davidschindler/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/davidschindler/scanner/: CameraActivity.kt  CameraActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/at/davidschindler/scanner/adapter/: ScanCardAdapter.kt
app/src/main/java/at/davidschindler/scanner/db/: ScanObject.kt  ScanObjectDao.kt  ScanObjectDatabase.kt
app/src/main/java/at/davidschindler/scanner/extensions/: StringExtensions.kt
app/src/main/java/at/davidschindler/scanner/models/: BitStripe.kt  Pixel.kt
app/src/main/java/at/davidschindler/scanner/service/: CaptureRequestHelper.kt  DataExtractorService.kt  ImageService.kt  PathCreatorService.kt  ProperImageRotation.kt  TimeService.kt
app/src/main/res/drawable/: ic_baseline_delete_24_red.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  card_cell.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/davidschindler/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
